<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Style Fit</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

 
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-medal"></i> SPORT STYLE FIT </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="../assets/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>Nike Headband Dri Fit 2.0</h3>
                <span class="price">$103.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="../assets/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>Adidas miCoach Smart Run</h3>
                <span class="price">$153.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="../assets/cart-img-3.jfif" alt="">
            <div class="content">
                <h3>Nike Tailwind Mirrored Running Sunglasses</h3>
                <span class="price">$78.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $336.97/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>



<section class="home" id="home">

    <div class="content">
        <h3>DON'T <span>MISS</span> OUT!!!</h3>
        <p>LATEST RELEASES FROM THE BEST TWO BRANDS IN THE WOLRD. </p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>


<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="../assets/feature-img-1.webp" alt="">
            <h3>Quality Items</h3>
            <p>You Get What You Pay For!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../assets/feature-img-2.jpg" alt="">
            <h3>Free Delivery</h3>
            <p>Delivery Is Free If Your Order Includes At Least $25 Of Eligible Items!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../assets/feature-img-3.jpg" alt="">
            <h3>Easy Payments</h3>
            <p>We Are A Payment Platform With 50+ Payment Solutions!</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>


<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="../assets/product-1.jpg" alt="">
                <h3>REACT HYPERSET CI2956 010 BLACK</h3>
                <div class="price"> -/$108.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/product-2.png" alt="">
                <h3>JORDAN DNA FLEECE PULLOVER HOODIE</h3>
                <div class="price"> -/$69.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/product-4.jpg" alt="">
                <h3>NIKE FREE METCON 4 WOMEN's TRAINING</h3>
                <div class="price"> -/$104.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/product-3.jpeg" alt="">
                <h3>NIKE SPORT WOMEN's JACKET</h3>
                <div class="price"> -/$87.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="../assets/product-6.jpg" alt="">
                <h3>ADIDAS MEN's TIRO 21 TRACK PANTS BLACK</h3>
                <div class="price"> -/$45.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/product-5.jpg" alt="">
                <h3>ADIDAS 4DFWD SHOES MEN's RUNNING SHOES</h3>
                <div class="price"> -/$199.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/product-7.jpeg" alt="">
                <h3>TERREX SWIFT R3 GORE-TEX HIKING SHOES</h3>
                <div class="price"> -/$180.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/product-8.jpg" alt="">
                <h3>ADIDAS SPORTSWEAR FUTURE ICONS HOODIE</h3>
                <div class="price"> -/$55.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>


</section>



<section class="categories" id="categories">

    <h1 class="heading">Discount<span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="../assets/cat-3.jpg" alt="">
            <h3>Adidas Weight Loss Half-Zip Hoodie</h3>
            <p>-/$37.99/- up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="../assets/cat-4.jpg" alt="">
            <h3>Black Branded Kids Tracksuit</h3>
            <p>-/$53.99/- up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="../assets/cat-1.jpg" alt="">
            <h3>Nike Storm Fit and Jacket</h3>
            <p>-/$55.99/- up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="../assets/cat-2.jpg" alt="">
            <h3>Nike Summer 3 Piece Tracksuit</h3>
            <p>-/$79.99/- up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

    </div>

</section>


<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="../assets/pic-4.jpg" alt="">
                <p>Sent Back Items For A Refund And Service Was Quick And Efficient. We Will Continue Ordering From Sport Style Fit.</p>
                <h3>Klaym Thompson</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/pic-1.jpeg" alt="">
                <p>Great Service, Fast and Efficient. Easy Checkout And Top Products And Good Prices.</p>
                <h3>Lian Ahmad</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/pic-3.jpg" alt="">
                <p>Excellent Quality AT An Excellent Price Never Had A Problem With Anything Always On Point Have Been Shopping From Sport Stlye Fit For Past 3 Years For Myself And My Family And Will Continue On Using Them In The Future With Confidence.</p>
                <h3>Emma Johnson</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="../assets/pic-2.jpg" alt="">
                <p>Good Prices And Fast Delivery. Purchased Items Arrived Safely.</p>
                <h3>Liam Smith </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>


<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="../assets/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> By Admin </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st February, 2022 </a>
                </div>
                <h3>Adidas Casual Sports Suit</h3>
                <p>You Will Find Trends That Already Have Legendary Potential In The Tracksuit Collections Of Brands Like Performance, Athletics Rr Originals.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="../assets/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> By Admin </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st February, 2022 </a>
                </div>
                <h3>Sport Essentials Women's Training Outfits</h3>
                <p>Women's Athletic Wear Adds Style To Your Workout And Puts Performance First.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="../assets/blog-1.webp" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> By Admin </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st February, 2022 </a>
                </div>
                <h3>Sport Essentials Men's Training Outfits</h3>
                <p>Keep All Your Necessities Close To Yourself For A Better Training.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> <i class="fas fa-medal"></i> SPORT STYLE FIT </h3>
            <p>Copyright © Sport Style Fit 2014-2022, All rights reserved.</p>
            <div class="share">
                <a href="https://facebook.com/ErnisPllana" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com//PllanaE" class="fab fa-twitter"></a>
                <a href="https://instagram.com/Ernisllana" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +383-49-111-111 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +383-44-111-111 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> SportStyleFit@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Vushtrria, Kosovo - 42000 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="../assets/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> Created By <span> Ernis Pllana </span>  </div>

</section>







<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="../src/script.js"></script>

</body>
</html>